@black         : #000;
@grayDarker    : #222;
@grayDark      : #333;
@gray          : #555;
@grayLight     : #999;
@grayLighter   : #eee;
@grayLighterer : #f5f5f5;
@white         : #fff;

@blue     : #006699;
@blueDark : #003366;
@blueLight: #4cabce;
@blueLighter: #bbdbe5;
@green    : #46a546;
@red      : #be433f;
@redLight: #e5323e;
@yellow   : #ffc;
@orange   : #ff6633;
@orangeDark: #e5323e;
@orangeLight: #f9a862;
@orangeLighter: #fcc89a;
@pink     : #c3325f;
@purple   : #7a43b6;

a {
	color: @blue;
}
